# spring-boot-multi-package-demo

./: README.md  pom.xml  settings.gradle
control-core/: pom.xml
control-core/src/main/java/co/sys/: CoontrolApp.java
control-core/src/main/java/co/sys/agent/: Agent.java
control-core/src/main/java/co/sys/agent/capability/: AgentCapability.java
control-core/src/main/java/co/sys/agent/concept/: AgentCapabilityConcept.java  AgentConcept.java  AgentControlConcept.java  AgentScheduleConcept.java
control-core/src/main/java/co/sys/agent/control/: AgentControl.java
control-core/src/main/java/co/sys/agent/schedule/: AgentSchedule.java
control-core/src/main/java/co/sys/agent/type/device/: Device.java
control-core/src/main/java/co/sys/agent/type/device/capability/: Capability.java
control-core/src/main/java/co/sys/agent/type/device/concept/: CapabilityConcept.java  Concept.java  ControlConcept.java  ScheduleConcept.java
control-core/src/main/java/co/sys/agent/type/device/control/: Control.java
control-core/src/main/java/co/sys/agent/type/device/schedule/: Schedule.java
control-core/src/main/java/co/sys/agent/type/guide/: Guide.java
control-core/src/main/java/co/sys/agent/type/guide/capability/: Capability.java
control-core/src/main/java/co/sys/agent/type/guide/concept/: CapabilityConcept.java  Concept.java  ControlConcept.java  ScheduleConcept.java
control-core/src/main/java/co/sys/agent/type/guide/control/: Control.java
control-core/src/main/java/co/sys/agent/type/guide/schedule/: Schedule.java
control-core/src/main/java/co/sys/agent/type/user/: User.java
control-core/src/main/java/co/sys/agent/type/user/capability/: Capability.java
control-core/src/main/java/co/sys/agent/type/user/concept/: CapabilityConcept.java  Concept.java  ControlConcept.java  ScheduleConcept.java
control-core/src/main/java/co/sys/agent/type/user/control/: Control.java
control-core/src/main/java/co/sys/agent/type/user/schedule/: Schedule.java
control-core/src/main/java/co/sys/concept/: CapabilityConcept.java  Concept.java  ControlConcept.java  ScheduleConcept.java
control-core/src/main/java/co/sys/concept/adt/context/: Context.java  ContextCompound.java
control-core/src/main/java/co/sys/concept/adt/context/type/: Event.java  EventCompound.java  EventSequence.java  MultiEvent.java  MultiState.java  State.java  StateCompound.java  StateSequence.java
control-core/src/main/java/co/sys/concept/adt/event/: Event.java
control-core/src/main/java/co/sys/concept/adt/event/type/: Atom.java  Compound.java  Current.java  Display.java  Do.java  Login.java  Logout.java  Play.java  Temporal.java
control-core/src/main/java/co/sys/concept/adt/event/type/i/: Atom.java  Compound.java
control-core/src/main/java/co/sys/concept/adt/event/type/t/: Current.java  Temporal.java
control-core/src/main/java/co/sys/concept/adt/event/type/verb/: Do.java  Login.java  Logout.java
control-core/src/main/java/co/sys/concept/adt/event/type/verb/tv/: Display.java  Play.java
control-core/src/main/java/co/sys/concept/adt/state/: State.java
control-core/src/main/java/co/sys/concept/adt/state/type/: One.java  Sum.java  Zero.java
control-core/src/main/java/co/sys/concept/adt/state/type/i/: Left.java  Right.java  Sum.java
control-core/src/main/resources/templates/: home.html
control-core/src/test/java/co/sys/: DemoApplicationTests.java
control-package-jar/: build.gradle  pom.xml
control-package-war/: build.gradle  pom.xml
control-package-war-wildfly/: build.gradle  pom.xml
